# SE03Delibird

./: README.md  pom.xml
docs/images/: case_diagram.drawio
src/com/csulb/ase/assignment3/: Main.java
src/com/csulb/ase/assignment3/components/: InventoryManager.java  InvoiceManager.java  PersonManager.java  StoreManager.java  WarehouseManager.java
src/com/csulb/ase/assignment3/controller/: OwnerController.java
src/com/csulb/ase/assignment3/models/: BusinessStatus.java  ColorEnum.java  ComponentEnum.java  Customer.java  DeliveryEnum.java  Electronics.java  Inventory.java  Invoice.java  Order.java  Owner.java  PaymentEnum.java  Person.java  PersonEnum.java  Product.java  ProductColor.java  ProductEnum.java  RegionEnum.java  SalesPerson.java  StateTaxRateEnum.java  Stereo.java  Supplier.java  SupplierType.java  Television.java  Warehouse.java  WarehouseTransaction.java
src/com/csulb/ase/assignment3/models/inventory/: ColorEnum.java  Electronics.java  Inventory.java  Product.java  Warehouse.java
src/com/csulb/ase/assignment3/models/invoices/: DeliveryEnum.java  Invoice.java  InvoiceStatusEnum.java  Order.java  PaymentEnum.java
src/com/csulb/ase/assignment3/models/persons/: Customer.java  Owner.java  Person.java  PersonEnum.java  SalesPerson.java  StatusEnum.java  Supplier.java  SupplierType.java
src/com/csulb/ase/assignment3/utils/: CommissionUtil.java  ExpenseUtil.java  GeneratorUtils.java  IdentifierUtil.java  ProjectUtils.java  TaxUtil.java
test/com/csulb/ase/assignment3/relationships/: TestPerson.java
tests/com/csulb/ase/assignment3/components/: TestInventoryManager.java  TestInvoiceManager.java  TestOwnerController.java  TestWarehouseManager.java
tests/com/csulb/ase/assignment3/data/: customers.json  invoices.json  orders.json  owner.json  person.json  person2.json  persons.json  products.json  salespersons.json  suppliers.json
tests/com/csulb/ase/assignment3/relationships/: TestPerson.java
tests/com/csulb/ase/assignment3/testutils/: SetupCommon.java
tests/com/csulb/ase/assignment3/usecases/: TestInventoryManager.java  TestInvoiceManager.java  TestOwnerController.java  TestOwnerRoles.java  TestWarehouseManager.java
tests/com/csulb/ase/assignment3/utils/: LoadUtils.java
